JWT_SECRET="myjwtsecretkey"

DB_USERNAME="myusername"

DB_PASSWORD="mypassword"

DB_DATABASE="mydatabase"

DB_HOST="192.168.0.1"

DB_PORT="3306"

NODE_ENV="test"

URL_CEP_CORREIO="http://viacep.com.br/ws/{CEP}/json"